# Woggle

./: README.md  Woggle.sln
.github/workflows/: dotnet.yml
Woggle/: ArrayDefaults.cs  ArrayHandleFlags.cs  CollectionExtensions.cs  PooledArray.cs  PooledArrayHandle.cs  PooledArrayHandler.cs  PooledList.cs  Woggle.csproj
Woggle.Benchmarks/: ArrayBenchmarks.cs  ListBenchmarks.cs  LookupBenchmarks.cs  Program.cs  Woggle.Benchmarks.csproj
Woggle.Tests/: Woggle.Tests.csproj
Woggle.Tests/PooledListTests/: AddTests.cs  ConstructorTests.cs  DisposeTests.cs  EnumeratorTests.cs  IndexerTests.cs  InsertTests.cs  MiscMethodTests.cs  RemoveTests.cs
